# TestTask_DigitalChief_Gutnik

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/task/testtask/: TestTaskApplication.java
src/main/java/com/task/testtask/config/: CreateBuilder.java  ElasticsearchConfig.java
src/main/java/com/task/testtask/controller/: HomeController.java  ProductController.java  SearchController.java
src/main/java/com/task/testtask/entity/: Product.java  SKU.java
src/main/java/com/task/testtask/repository/: ProductRepository.java
src/main/java/com/task/testtask/service/: DataLoadService.java  ElasticSearchService.java  ElasticsearchIndexInitializer.java
src/main/resources/: application.properties  elasticsearch-settings.json
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/main/resources/templates/: search.html
