spring.application.name=test-task

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

server.port=8080